# try_git

./: pom.xml
src/main/java/com/massive/misc/: SampleDataInsert.java
src/main/java/com/massive/models/: Category.java  Product.java  Rack.java  Shelf.java  Vendor.java
src/main/java/com/massive/providers/: GsonMessageProvider.java
src/main/java/com/massive/resources/: CategoryResource.java  HelloWorld.java  RackResource.java  Resource.java  VendorResource.java
src/main/webapp/WEB-INF/: web.xml
